<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>SimPy &#x76d1;&#x63a7;&#x6307;&#x5357;</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only],
.vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
.vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <h1 id="simpy-监控指南">SimPy 监控指南</h1>
<p>监控是一个相对复杂的话题，具有许多不同的用例和变化。</p>
<p>本指南介绍了一些更常见和更有趣的用例。其目的是为你提供一些提示和想法，帮助你根据自己的用例实现仿真监控。</p>
<ul>
<li><a href="#simpy-%E7%9B%91%E6%8E%A7%E6%8C%87%E5%8D%97">SimPy 监控指南</a>
<ul>
<li><a href="#%E7%9B%91%E6%8E%A7%E4%BD%A0%E7%9A%84%E8%BF%9B%E7%A8%8B">监控你的进程</a></li>
<li><a href="#%E8%B5%84%E6%BA%90%E4%BD%BF%E7%94%A8%E7%9B%91%E6%8E%A7">资源使用监控</a></li>
<li><a href="#%E4%BA%8B%E4%BB%B6%E8%B7%9F%E8%B8%AA">事件跟踪</a></li>
</ul>
</li>
</ul>
<p>在开始之前，你需要定义以下内容：</p>
<p><strong>你想监控什么？</strong></p>
<ul>
<li>你的进程？</li>
<li>资源使用情况？</li>
<li>跟踪仿真中的所有事件？</li>
</ul>
<p><strong>你想什么时候监控？</strong></p>
<ul>
<li>在定义的时间间隔内定期监控？</li>
<li>当发生某些事件时监控？</li>
</ul>
<p><strong>你如何存储收集的数据？</strong></p>
<ul>
<li>将其存储在简单列表中？</li>
<li>记录到文件中？</li>
<li>写入数据库？</li>
</ul>
<p>以下部分将讨论这些问题，并提供一些示例代码以帮助你。</p>
<h2 id="监控你的进程">监控你的进程</h2>
<p>监控自己的进程相对容易，因为你可以控制代码。根据我们的经验，你可能最想做的是在每次状态变量更改或在离散时间间隔时监控一个或多个状态变量的值，并将其存储在某处（例如内存、数据库或文件中）。</p>
<p>在最简单的情况下，你可以使用列表并在每次变量更改时将所需的值追加到列表中：</p>
<pre><code class="language-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> simpy
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>data = []  <span class="hljs-comment"># 该列表将保存所有收集的数据</span>
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_process</span>(<span class="hljs-params">env, data</span>):
<span class="hljs-meta">... </span>    val = <span class="hljs-number">0</span>
<span class="hljs-meta">... </span>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):
<span class="hljs-meta">... </span>        val += env.now
<span class="hljs-meta">... </span>        data.append(val)  <span class="hljs-comment"># 收集数据</span>
<span class="hljs-meta">... </span>        <span class="hljs-keyword">yield</span> env.timeout(<span class="hljs-number">1</span>)
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>env = simpy.Environment()
<span class="hljs-meta">&gt;&gt;&gt; </span>p = env.process(test_process(env, data))
<span class="hljs-meta">&gt;&gt;&gt; </span>env.run(p)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Get data: &#x27;</span>, data)  <span class="hljs-comment"># 查看收集的数据</span>
Get data:  [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>, <span class="hljs-number">10</span>]
</code></pre>
<p>如果你想监控多个变量，可以将命名元组追加到数据列表中。</p>
<p>如果你想将数据存储在 NumPy 数组或数据库中，通常可以提高性能：先在简单的 Python 列表中缓冲数据，然后再将较大的数据块（或完整数据集）写入数据库。</p>
<h2 id="资源使用监控">资源使用监控</h2>
<p>资源监控的用例众多，例如你可能想监控：</p>
<ul>
<li>
<p>随时间变化的资源利用率及平均利用率，即：</p>
<ul>
<li>每个时刻使用资源的进程数</li>
<li>容器的级别</li>
<li>存储中的项目数量</li>
</ul>
<p>这些指标可以在离散时间步长内监控，也可以在每次更改时监控。</p>
</li>
<li>
<p>随时间变化的（put/get）队列中的进程数（及平均值）。同样，这可以在离散时间步长内监控，也可以在每次更改时监控。</p>
</li>
<li>
<p>对于 <code>PreemptiveResource</code>，你可能想测量随时间变化的抢占发生频率。</p>
</li>
</ul>
<p>与你的进程不同，你无法直接访问内置资源类的代码。但这并不妨碍你监控它们。</p>
<p>通过猴子补丁（monkey-patching）资源的某些方法，你可以收集所需的所有数据。</p>
<p>以下示例演示了如何向资源添加回调函数，这些回调函数在发生 <em>get/request</em> 或 <em>put/release</em> 事件之前或之后被调用：</p>
<pre><code class="language-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> partial, wraps
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> simpy
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">def</span> <span class="hljs-title function_">patch_resource</span>(<span class="hljs-params">resource, pre=<span class="hljs-literal">None</span>, post=<span class="hljs-literal">None</span></span>):
<span class="hljs-meta">... </span>    <span class="hljs-string">&quot;&quot;&quot;
<span class="hljs-meta">... </span>    修补 *resource* 使其在每个 put/get/request/release 操作之前调用可调用的 *pre* 函数，
<span class="hljs-meta">... </span>    在每个操作之后调用可调用的 *post* 函数。
<span class="hljs-meta">... </span>    这些函数的唯一参数是资源实例。
<span class="hljs-meta">... </span>    &quot;&quot;&quot;</span>
<span class="hljs-meta">... </span>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_wrapper</span>(<span class="hljs-params">func</span>):
<span class="hljs-meta">... </span>        <span class="hljs-comment"># 生成 put/get/request/release 的包装器</span>
<span class="hljs-meta">... </span>        @wraps(func)
<span class="hljs-meta">... </span>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">*args, **kwargs</span>):
<span class="hljs-meta">... </span>            <span class="hljs-comment"># 这是实际的包装器</span>
<span class="hljs-meta">... </span>            <span class="hljs-comment"># 调用“pre”回调</span>
<span class="hljs-meta">... </span>            <span class="hljs-keyword">if</span> pre:
<span class="hljs-meta">... </span>                pre(resource)
...
<span class="hljs-meta">... </span>            <span class="hljs-comment"># 执行实际操作</span>
<span class="hljs-meta">... </span>            ret = func(*args, **kwargs)
...
<span class="hljs-meta">... </span>            <span class="hljs-comment"># 调用“post”回调</span>
<span class="hljs-meta">... </span>            <span class="hljs-keyword">if</span> post:
<span class="hljs-meta">... </span>                post(resource)
...
<span class="hljs-meta">... </span>            <span class="hljs-keyword">return</span> ret
<span class="hljs-meta">... </span>        <span class="hljs-keyword">return</span> wrapper
...
<span class="hljs-meta">... </span>    <span class="hljs-comment"># 用我们的包装器替换原始操作</span>
<span class="hljs-meta">... </span>    <span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;put&#x27;</span>, <span class="hljs-string">&#x27;get&#x27;</span>, <span class="hljs-string">&#x27;request&#x27;</span>, <span class="hljs-string">&#x27;release&#x27;</span>]:
<span class="hljs-meta">... </span>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">hasattr</span>(resource, name):
<span class="hljs-meta">... </span>            <span class="hljs-built_in">setattr</span>(resource, name, get_wrapper(<span class="hljs-built_in">getattr</span>(resource, name)))
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">def</span> <span class="hljs-title function_">monitor</span>(<span class="hljs-params">data, resource</span>):
<span class="hljs-meta">... </span>    <span class="hljs-string">&quot;&quot;&quot;这是我们的监控回调函数。&quot;&quot;&quot;</span>
<span class="hljs-meta">... </span>    item = (
<span class="hljs-meta">... </span>        resource._env.now,  <span class="hljs-comment"># 当前仿真时间</span>
<span class="hljs-meta">... </span>        resource.count,  <span class="hljs-comment"># 用户数量</span>
<span class="hljs-meta">... </span>        <span class="hljs-built_in">len</span>(resource.queue),  <span class="hljs-comment"># 排队进程数</span>
<span class="hljs-meta">... </span>    )
<span class="hljs-meta">... </span>    data.append(item)
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_process</span>(<span class="hljs-params">env, res</span>):
<span class="hljs-meta">... </span>    <span class="hljs-keyword">with</span> res.request() <span class="hljs-keyword">as</span> req:
<span class="hljs-meta">... </span>        <span class="hljs-keyword">yield</span> req
<span class="hljs-meta">... </span>        <span class="hljs-keyword">yield</span> env.timeout(<span class="hljs-number">1</span>)
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>env = simpy.Environment()
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>res = simpy.Resource(env, capacity=<span class="hljs-number">1</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>data = []
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># 将 *data* 作为第一个参数绑定到 monitor()</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># 请参阅 https://docs.python.org/3/library/functools.html#functools.partial</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>monitor = partial(monitor, data)
<span class="hljs-meta">&gt;&gt;&gt; </span>patch_resource(res, post=monitor)  <span class="hljs-comment"># 修补（仅）此资源实例</span>
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>p = env.process(test_process(env, res))
<span class="hljs-meta">&gt;&gt;&gt; </span>env.run(p)
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(data)
[(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)]
</code></pre>
<p>上述示例是一种非常通用但灵活的方式，可用于监控各种资源的所有方面。</p>
<p>另一个极端是将监控完全适应特定用例。例如，你只想知道每个时刻有多少进程在等待 <code>Resource</code>：</p>
<pre><code class="language-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> simpy
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">class</span> <span class="hljs-title class_">MonitoredResource</span>(simpy.Resource):
<span class="hljs-meta">... </span>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, *args, **kwargs</span>):
<span class="hljs-meta">... </span>        <span class="hljs-built_in">super</span>().__init__(*args, **kwargs)
<span class="hljs-meta">... </span>        self.data = []
...
<span class="hljs-meta">... </span>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">request</span>(<span class="hljs-params">self, *args, **kwargs</span>):
<span class="hljs-meta">... </span>        self.data.append((self._env.now, <span class="hljs-built_in">len</span>(self.queue)))
<span class="hljs-meta">... </span>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>().request(*args, **kwargs)
...
<span class="hljs-meta">... </span>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">release</span>(<span class="hljs-params">self, *args, **kwargs</span>):
<span class="hljs-meta">... </span>        self.data.append((self._env.now, <span class="hljs-built_in">len</span>(self.queue)))
<span class="hljs-meta">... </span>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>().release(*args, **kwargs)
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_process</span>(<span class="hljs-params">env, res</span>):
<span class="hljs-meta">... </span>    <span class="hljs-keyword">with</span> res.request() <span class="hljs-keyword">as</span> req:
<span class="hljs-meta">... </span>        <span class="hljs-keyword">yield</span> req
<span class="hljs-meta">... </span>        <span class="hljs-keyword">yield</span> env.timeout(<span class="hljs-number">1</span>)
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>env = simpy.Environment()
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>res = MonitoredResource(env, capacity=<span class="hljs-number">1</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>p1 = env.process(test_process(env, res))
<span class="hljs-meta">&gt;&gt;&gt; </span>p2 = env.process(test_process(env, res))
<span class="hljs-meta">&gt;&gt;&gt; </span>env.run()
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(res.data)
[(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>), (<span class="hljs-number">0</span>, <span class="hljs-number">0</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">1</span>), (<span class="hljs-number">2</span>, <span class="hljs-number">0</span>)]
</code></pre>
<p>与第一个示例不同，我们现在不是修补单个资源实例，而是修补了整个类。同时，这也去除了第一个示例的所有灵活性：我们只监控类型为 <code>Resource</code> 的资源，只在实际请求之前收集数据，并且只收集时间和队列长度。与此同时，所需的代码不到第一个示例的一半。</p>
<h2 id="事件跟踪">事件跟踪</h2>
<p>为了调试或可视化仿真，你可能需要跟踪事件的创建、触发和处理时间。也许你还想跟踪哪个进程创建了事件以及哪些进程在等待事件。</p>
<p>对于这些用例，最感兴趣的两个函数是 <code>Environment.step()</code>（在此函数中处理所有事件）和 <code>Environment.schedule()</code>（在此函数中调度所有事件并将其插入到 SimPy 的事件队列中）。</p>
<p>以下示例展示了如何修补 <code>Environment.step()</code> 以跟踪所有处理的事件：</p>
<pre><code class="language-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> partial, wraps
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> simpy
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">def</span> <span class="hljs-title function_">trace</span>(<span class="hljs-params">env, callback</span>):
<span class="hljs-meta">... </span>    <span class="hljs-string">&quot;&quot;&quot;
<span class="hljs-meta">... </span>    替换 *env* 的 ``step()`` 方法，使用一个跟踪函数在处理事件之前调用 *callbacks*，
<span class="hljs-meta">... </span>    传递事件时间、优先级、ID 及其实例。
<span class="hljs-meta">... </span>    &quot;&quot;&quot;</span>
<span class="hljs-meta">... </span>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_wrapper</span>(<span class="hljs-params">env_step, callback</span>):
<span class="hljs-meta">... </span>        <span class="hljs-string">&quot;&quot;&quot;生成 env.step() 的包装器。&quot;&quot;&quot;</span>
<span class="hljs-meta">... </span>        @wraps(env_step)
<span class="hljs-meta">... </span>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">tracing_step</span>():
<span class="hljs-meta">... </span>            <span class="hljs-string">&quot;&quot;&quot;如果存在下一个事件，在调用 ``env.step()`` 之前调用 *callback*。&quot;&quot;&quot;</span>
<span class="hljs-meta">... </span>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(env._queue):
<span class="hljs-meta">... </span>                t, prio, eid, event = env._queue[<span class="hljs-number">0</span>]
<span class="hljs-meta">... </span>                callback(t, prio, eid, event)
<span class="hljs-meta">... </span>            <span class="hljs-keyword">return</span> env_step()
<span class="hljs-meta">... </span>        <span class="hljs-keyword">return</span> tracing_step
...
<span class="hljs-meta">... </span>    env.step = get_wrapper(env.step, callback)
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">def</span> <span class="hljs-title function_">monitor</span>(<span class="hljs-params">data, t, prio, eid, event</span>):
<span class="hljs-meta">... </span>    data.append((t, eid, <span class="hljs-built_in">type</span>(event)))
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_process</span>(<span class="hljs-params">env</span>):
<span class="hljs-meta">... </span>    <span class="hljs-keyword">yield</span> env.timeout(<span class="hljs-number">1</span>)
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>data = []
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># 将 *data* 作为第一个参数绑定到 monitor()</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># 请参阅 https://docs.python.org/3/library/functools.html#functools.partial</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>monitor = partial(monitor, data)
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>env = simpy.Environment()
<span class="hljs-meta">&gt;&gt;&gt; </span>trace(env, monitor)
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>p = env.process(test_process(env))
<span class="hljs-meta">&gt;&gt;&gt; </span>env.run(until=p)
&gt;&gt;&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> data:
<span class="hljs-meta">... </span>    <span class="hljs-built_in">print</span>(d)
(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, &lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;simpy.events.Initialize&#x27;</span>&gt;)
(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, &lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;simpy.events.Timeout&#x27;</span>&gt;)
(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, &lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;simpy.events.Process&#x27;</span>&gt;)
</code></pre>
<p>上述示例的灵感来自 Steve Pothier 的一个拉取请求。</p>
<p>使用相同的概念，你还可以修补 <code>Environment.schedule()</code>。这将使你能够集中访问哪些事件在什么时间被调度的信息。</p>
<p>除此之外，你还可以修补 SimPy 的一些或所有事件类，例如它们的 <code>__init__()</code> 方法，以便跟踪事件最初是什么时候以及如何被创建的。</p>

            
            
        </body>
        </html>