<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>&#x65f6;&#x95f4;&#x8c03;&#x5ea6;</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only],
.vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
.vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <h1 id="时间调度">时间调度</h1>
<p>本文旨在加深你对 SimPy 中时间流逝方式以及事件调度和处理方式的理解。</p>
<h2 id="什么是时间">什么是时间？</h2>
<p>时间本身并不容易 grasped. 维基百科是这样描述的：</p>
<blockquote>
<p>「时间是存在和事件在明显不可逆的序列中从过去通过现在到未来的无限持续进展。时间是用于对事件进行排序、比较事件持续时间或间隔以及量化物质现实或意识体验中数量变化率的各种测量中的一个组成部分。时间常被称为第四维度，与三个空间维度一起。」</p>
</blockquote>
<h2 id="时间的问题出在哪里">时间的问题出在哪里？</h2>
<p>通常，在现实世界中发生的事件（在现实世界中）似乎“同时”发生，而实际上它们发生在略有不同的时间。这里有一个明显的例子：Alice 和 Bob 的生日在同一天。如果你的时间尺度是天，那么两个生日事件就同时发生。如果你将时钟的分辨率提高到分钟，你可能会发现 Alice 其实在凌晨 0:42 出生，而 Bob 在 11:14 出生，两个事件之间有相当大的时间差。</p>
<p>在计算机上进行仿真也会遇到类似的问题。整数（和浮点数）是离散数字，它们之间有很多空白。因此，现实世界中按顺序发生的事件（例如，在 <em>t</em> 1 = 0.1 和 <em>t</em> 2 = 0.2）如果映射到整数尺度上（例如，在 <em>t</em> = 0），可能会同时发生。</p>
<p>另一方面，SimPy（像大多数仿真框架一样）是一个单线程的、确定性的库。它按顺序处理事件 - 一个接一个。如果两个事件被安排在同一时间，那么先被安排的事件也会先被处理（先进先出）。</p>
<p>这对你来说非常重要。在你建模/仿真的世界中，进程可能“并行”运行，但当仿真在你的 CPU 上运行时，所有事件都是顺序和确定性地处理的。如果你多次运行仿真（并且你没有使用 <code>random</code> ;-))，你将始终得到相同的结果。</p>
<p>所以请记住以下几点：</p>
<ul>
<li>在现实世界中，通常没有真正的“同时”。</li>
<li>时间尺度的离散化可能使事件看起来“同时”发生。</li>
<li>SimPy 按顺序处理事件，即使它们具有相同的“时间”。</li>
</ul>
<h2 id="simpy-事件与时间">SimPy 事件与时间</h2>
<p>在继续之前，让我们回顾一下事件可能处于的状态（详情请参阅事件）：</p>
<ul>
<li>未触发：未被事件队列知晓</li>
<li>已触发：安排在时间 <em>t</em> 并插入到事件队列中</li>
<li>已处理：从事件队列中移除</li>
</ul>
<p>SimPy 的事件队列实现为一个堆队列：「堆是二叉树，其中每个父节点的值小于或等于其任何子节点的值。」因此，如果我们以元组形式（<em>t</em>, event）（其中 <em>t</em> 是预定时间）插入事件，那么根据定义，队列中的第一个元素始终是 <em>t</em> 最小的那个，也是下一个要处理的元素。</p>
<p>然而，如果两个事件被安排在同一时间，仅存储（<em>t</em>, event）元组将无法正常工作，因为事件是不可比较的。为了解决这个问题，我们还存储了一个严格递增的事件 ID：（<em>t</em>, eid, event）。这样，如果两个事件被安排在同一时间，先安排的事件将始终先处理。</p>

            
            
        </body>
        </html>